Contents At IDX[0-6]
========================================
0. Precode
1. Kmp-Huge Palimdrome - 3
2. LIS-pathPrint (N log (N)) - 3
3. LIS and LDS (Wavio-Sequence) - 4
4. Trie(Recursion) - 5
5. Coin Change(DP) - 5
6. KMP and DP (Genes in DNA) - 6
7. DP(walking in a grid) - 8
8. DP+BitMask(Brus_5) - 10
9. DP(PalindromePartition) - 12
10.DP(Subsequence forming string)- 13
11.Digite_DP(Fast Bit Calculation)- 14
12.Digite_DP(How many Zeros?) - 15
13.Digite_Dp(Investigation) - 16

14.TPO(degree/DFS) - 17
15.SCC(Tarjan) - 18
16.Dijkstra - 19
17.MST(Kruskal) - 20
18.Articulation_Point - 21
19.BellmanFord - 22
20.Articulation_Bridge - 23
21.Stable Marriage Problem - 24

22.SegmentTree(pointUpdate_Curious Robin Hood) - 25
23.SegmentTree(Histrogram) - 26
24.Offline ST(Fast Queries) - 29
25.ST(Points in Segment) - 31
26.ST(Lucky Number) 32

27.KadaneAlgorithm - 34
28.Ultra Quick Sort(N log (N)) - 34
29.LCS(DP) - 35
30.MCM(DP) - 35

31.Intersecting lines - 36
32.Floyd Warshall - 36
33.MST - (Primn's) - 37
34.Bicoloring Grapg - 38
35.Segment Tree(point) - 39

36.BigInt - 40
37.All Divisor in Recursion - 42
38.Sive - 42
39.Number of Relative Prime(in work) - 43
40.Number of Divisor (in work) - 43
41.Number of Divisor (Pre Generate) - 44
42.Sum of all Divisor in (N^M)%Mod  - 44
43.Sum of Divisor(Pre Generate) - 45
44.Primes power in N! - 45
45.Most and Lest Significant Digite - 46
46.nCr%Mod - 46
47.Bigmod - 46
48.Digits In N! in B base - 47
49.Goldbach_Conjecture - 47
50.Harmonic Number - 47








Combinatorial optimization:
------------------------------
Sparse max-flow (C++)
Min-cost max-flow (C++)
Push-relabel max-flow (C++)
Min-cost matching (C++)
Max bipartite matching (C++)
Max Bipartite Matching(Hopcroft–Karp)(C++)
Global min cut (C++)

Geometry:
------------------------------
Convex hull(Monotone chain) (C++)
Convex hull(Graham scan) (C++)
Points in ConvexPolygon(C++)
Polygon Area(C++)
ClosestPair(C++)
CircleIntersection Area(C++)
SegmentIntersection(C++)
Miscellaneous geometry (C++)
Slow Delaunay triangulation (C++)

Numerical algorithms:
------------------------------
Number theoretic algorithms (modular, Chinese remainder, linear Diophantine) (C++)
Systems of linear equations, matrix inverse, determinant (C++)
Reduced row echelon form, matrix rank (C++)
Fast Fourier transform (C++)
Simplex algorithm (C++)

Graph algorithms:
-----------------------------
Fast Dijkstra's algorithm (C++)
Strongly connected components (C)

Data structures:
-----------------------------
Suffix arrays (C++)
Binary Indexed Tree
Union-Find Set (C/C++)
KD-tree (C++)

Miscellaneous:
-----------------------------
Longest increasing subsequence (C++)
Dates (C++)
Regular expressions (Java)
Prime numbers (C++)
Knuth-Morris-Pratt (C++)
-----------------------------
LCA-array(C++)
LCA-dfs(C++)
SegmentTree(Range Update)(C++)
SegmentTree(2-D) (C++)
Trie-2D(C++)
Heavy-Light-Decomposition(C++)
BipartiteMatching(C++)
2-SAT(C++)
MatrixExpo(C++)
Bitmask(subset of a mask) (C++)
Base 4 Use in DP(C++)
Histrogram Problem(C++)
Matching Pattern(Kmp+DP)(C++)
Maximal Sub-Rectangle(C++)
RectangleUnion(C++)






